AOAI_APIKEY=<<Your Azure OpenAI Apikey>>
AOAI_ENDPOINT=<<Your Azure OpenAI Endpoint>>
CHATCOMPLETION_DEPLOYMENTNAME=<<Your Chatcompletion Deoployment Name>>
EMBEDDING_DEPLOYMENTNAME=<<Your Embedding Deployment Name>>
COGNITIVESEARCH_ENDPOINT=<<Your Cognitive Search Endpoint>>
COGNITIVESEARCH_APIKEY=s<<Your Cognitive Search Apikey>>
